apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-deployment
  labels:
    app: rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
        - name: rabbitmq
          image: rabbitmq:management
          ports:
            - containerPort: 5672    # RabbitMQ AMQP port
            - containerPort: 15672   # RabbitMQ Management UI port
          env:
            - name: RABBITMQ_DEFAULT_USER
              value: "test"
            - name: RABBITMQ_DEFAULT_PASS
              value: "test_pass"
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
spec:
  selector:
    app: rabbitmq
  ports:
    - name: amqp
      protocol: TCP
      port: 5672
      targetPort: 5672
    - name: management
      protocol: TCP
      port: 15672
      targetPort: 15672
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paxos-deployment
  labels:
    app: paxos
spec:
  replicas: 3 
  selector:
    matchLabels:
      app: paxos
  template:
    metadata:
      labels:
        app: paxos
    spec:
      containers:
        - name: paxos-container
          image: romareo/paxos:latest
          ports:
            - containerPort: 8080    
          env:
            - name: SERVER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid 
            - name: NUMBER_OF_ACCEPTOR
              value: "5"
            - name: RABBITMQ_HOST
              value: "rabbitmq-service"  
            - name: RABBITMQ_PORT
              value: "5672"  
            - name: RABBITMQ_USER
              value: "test"
            - name: RABBITMQ_PASS
              value: "test_pass"
---
apiVersion: v1
kind: Service
metadata:
  name: paxos-service
spec:
  selector:
    app: paxos
  ports:
    - protocol: TCP
      port: 8080   
      targetPort: 8080
  type: LoadBalancer

